# graphicx package
# mario 09/06/2007
# URL: http://tug.ctan.org/tex-archive/macros/latex/required/graphics/
\color{name}
\color[model]{specification}
\color{specification}
\colorbox{name}{text}
\colorbox[model]{specification}{text}
\DeclareGraphicsExtensions{ext-list}
\DeclareGraphicsRule{ext}{type}{read-file}{command}
\definecolor{name}{model}{colour specification}
\fcolorbox{name1}{name2}{text}
\fcolorbox[model]{specification1}{specification2}{text}
 \graphicspath{dir-list}
\includegraphics*[key val list]{file}
\includegraphics[key val list]{file}
\pagecolor{name}
\pagecolor[model]{specification}
\graphicspath{dir-list}
\includegraphics*[keyvals]{imagefile}
\includegraphics[keyvals]{imagefile}
\reflectbox{text}
\resizebox*{h-length}{v-length}{text}
\resizebox{h-length}{v-length}{text}
\rotatebox[keyvals]{angle}{text}
\scalebox{h-scale}{text}
\scalebox{h-scale}[v-scale]{text}
\setkeys{Gin}{key val}
\textcolor{name}{text}
\textcolor[model]{specification}{text}
#keyvals:\includegraphics
width=##L
height=##L
bb=
bbllx=
bbly=
bburx=
bbury=
natwidth=##L
natheight=##L
hiresbb#true,false
angle=
origin=
trim=
viewport=
totalheight=##L
scale=
clip#true,false
draft#true,false
type=
ext=
read=
command=
keepaspectratio
#endkeyvals
#keyvals:\rotatebox
origin=
x=
y=
units=
#endkeyvals
