# koma-script extensions
\addsubsec[short]{title}
\addsubsec{title}
\addsubsec*{title}

# email
\email{address}

# bibliography
\citetranslator[prenote][postnote]{key}
\citetranslator[postnote]{key}
\citetranslator{key}

\citeauthorfull[prenote][postnote]{key}
\citeauthorfull[postnote]{key}
\citeauthorfull{key}

\citeurlanddate[prenote][postnote]{key}
\citeurlanddate[postnote]{key}
\citeurlanddate{key}

\headlessshortcite[prenote][postnote]{key}
\headlessshortcite[postnote]{key}
\headlessshortcite{key}

# biblatex-chicago
\headlesscite[prenote][postnote]{key}
\headlesscite[postnote]{key}
\headlesscite{key}

# csquotes
\blockquote[cite][punct]{text}
\blockquote[cite]{text}
\blockquote{text}
\foreignblockquote{lang}[cite][punct]{text}
\foreignblockquote{lang}[cite]{text}
\foreignblockquote{lang}{text}

\blockcquote[postnote]{key}[punct]{text}
\blockcquote[postnote]{key}{text}
\blockcquote[postnote]{key}{text}
\blockcquote[prenote][postnote]{key}[punct]{text}
\blockcquote[prenote][postnote]{key}{text}
\blockcquote{key}[punct]{text}
\blockcquote{key}{text}
\foreignblockcquote{lang}[postnote]{key}[punct]{text}
\foreignblockcquote{lang}[postnote]{key}{text}
\foreignblockcquote{lang}[prenote][postnote]{key}[punct]{text}
\foreignblockcquote{lang}[prenote][postnote]{key}{text}
\foreignblockcquote{lang}{key}[punct]{text}
\foreignblockcquote{lang}{key}{text}
